.projectsWrap
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    //border: 3px solid yellow
    >a
        width: 22.7%
        margin-right: 3%
        margin-bottom: 30px
        &:nth-child(4n+4)
            margin-right: 0
    //&._mainPage
    //   >a
    //       width: 31%
    //       margin-right: 3.5%
    //       &:nth-child(3n+3)
    //           margin-right: 0


@media only screen and (max-width : 992px)
    .projectsWrap
        >a
            width: 31.3%
            margin-bottom: 20px
            &:nth-child(4n+4)
                margin-right: 3%
            &:nth-child(3n+3)
                margin-right: 0




@media only screen and (max-width : 768px)
    .projectsWrap
        >a
            margin-bottom: 15px



@media only screen and (max-width : 550px)
    .projectsWrap
        >a
            width: 48.5%
            padding: 5px 5px 10px
            margin-bottom: 10px
            &:nth-child(3n+3)
                margin-right: 3%
            &:nth-child(2n+2)
                margin-right: 0
        //&._mainPage
        //    >a
        //        width: 48.5%
        //        margin-right: 3%
        //        margin-bottom: 20px
        //        &:nth-child(3n+3)
        //            margin-right: 3%
        //        &:nth-child(2n+2)
        //            margin-right: 0