@import "../../../styles/vars"

.name
    font-size: 17px
    font-weight: 700
    margin-top: 15px
    color: $color_1
    transition: color .15s
    //text-shadow: 0px 2px rgba(#000, .5)

.text
    font-size: 16px
    margin-top: 10px
    transition: color .15s

.img
    //border: 1px solid red
    width: 100%
    padding-bottom: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center top
    margin: 0 auto
    border-radius: 3px
    transition: opacity .2s
    box-shadow: 0 0 10px 0px rgba(#000, 1)
    //border: 1px solid rgba(#2CFFE6, 1)
    //opacity: .2

.projectItem
    //width: 22.7%
    background-color: #2F2B43
    //border: 1px solid red
    text-align: center
    padding: 10px 10px 20px
    display: block
    border-radius: 5px
    transition: opacity .7s, border .15s, transform .7s, box-shadow .15s
    opacity: 0
    border: 1px solid rgba(#2CFFE6, .15)
    transform: translate(0, -30px)
    pointer-events: none
    //transform-origin: center
    box-shadow: 0 0px 10px 0px rgba(#0a000e, .5)
    &._show
        pointer-events: auto
        opacity: 1
        transform: translate(0, 0)
    //&:nth-child(4n+4)
    //    margin-right: 0

.projectItem
    &:hover
        border-color: rgba($color_2, .7)
        box-shadow: 0 0px 20px 0px rgba($color_2, .2)
        .name
            color: $color_2
        .img
            opacity: 1


@media only screen and (max-width : 992px)
    //.projectItem
    //    width: 31.3%
    //    margin-bottom: 20px
    //    &:nth-child(4n+4)
    //        margin-right: 3%
    //    &:nth-child(3n+3)
    //        margin-right: 0

    .name
        font-size: 15px


@media only screen and (max-width : 768px)
    //.projectItem
    //    margin-bottom: 15px
    .name
        font-size: 14px

//
//@media only screen and (max-width : 550px)
//    .projectItem
//        width: 48.5%
//        padding: 5px 5px 10px
//        margin-bottom: 10px
//        &:nth-child(3n+3)
//            margin-right: 3%
//        &:nth-child(2n+2)
//            margin-right: 0

@media only screen and (max-width : 480px)

    .name
        font-size: 12px