@import "../../../styles/vars"

.galleryImgs_1
    display: flex
    flex-wrap: wrap
    justify-content: center
    .item
        width: 12%
        padding-bottom: 12%
        //width: 14rem
        //height: 14rem
        background-size: cover
        background-position: top center
        margin-right: 2% //1.5rem
        transition: opacity .3s
        cursor: pointer
        margin-bottom: 2rem
        border: 2px solid $color_2
        box-shadow: 0 0 10px 0 rgba(#000, .5)
        border-radius: 3px
        &:nth-child(7n+7)
            margin-right: 0
        &:last-child
            margin-right: 0
        &:hover
            opacity: .6



@media only screen and (max-width : 768px)
    .galleryImgs_1
        .item
            width: 15%
            padding-bottom: 15%
            &:nth-child(7n+7)
                margin-right: 2%
            &:nth-child(6n+6)
                margin-right: 0




//
//.popup_block
//    display: none
//    opacity: 0
//    position: fixed
//    top: 0
//    left: 0
//    width: 100%
//    height: 100%
//    z-index: 20
//    transition: opacity .25s
//    background-color: rgba(#000,.6)
//    padding: 40px 10px 15px
//    overflow: auto
//    text-align: center
//    &:before
//        content: ''
//        display: inline-block
//        vertical-align: middle
//        height: 100%
//        user-select: none
//        pointer-events: none
//
//
//.popup_item
//    vertical-align: middle
//    margin-left: -5px
//    background-color: #FFF
//    display: inline-block
//    position: relative
//    border-radius: 5px
//    padding: 25px 5rem 35px
//    width: 100%
//    transform: translate3d(0,-200px,0)
//    opacity: 0
//    transition: transform .7s, opacity .7s
//    &._show
//        transform: translate3d(0,0,0)
//        opacity: 1
//    &._t1
//        max-width: 450px
//    .close_popup
//        top: -40px
//        right: 5px
//
//
//.closeIcon
//    // position: relative
//    width: 35px
//    height: 35px
//    display: block
//    position: absolute
//    right: 20px
//    top: 15px
//    display: block
//    cursor: pointer
//    transition: opacity .25s
//    &:hover
//        opacity: .5
//    &:before
//        content: ''
//        width: 100%
//        height: 2px
//        background: #fff
//        transition: all 0.3s
//        backface-visibility: hidden
//        display: block
//        transform: rotate(45deg)
//        position: absolute
//        top: 50%
//        left: 50%
//        transform: translate(-50%,-50%) rotate(45deg)
//    &:after
//        content: ''
//        width: 100%
//        height: 2px
//        background: #fff
//        transition: all 0.3s
//        backface-visibility: hidden
//        display: block
//        // transform: rotate(-45deg)
//        position: absolute
//        top: 50%
//        left: 50%
//        transform: translate(-50%,-50%) rotate(-45deg)
//





