@import "../../../styles/vars"

.preloader_1
    //border: 1px solid red
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    //width: 100px
    //height: 100px
    font-size: 6px
    display: none
    //transform-origin: 0 0
    //&:before
    //    content: ''
    //    position: absolute
    //    //top: 30%
    //    //left: 30%
    //    //transform: translate(-50%, -50%)
    //    width: 2.5em
    //    height: 2.5em
    //    background-color: $color_2
    //    display: block
    //    //border-radius: 50%
    //    animation: backgrounChange 1.5s infinite linear
    //    //animation: rotateAnim 1.5s infinite linear
    //    transform-origin: center
.elem
    //border: 3px solid green
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &:before
        content: ''
        width: 100%
        height: 100%
        display: block
        border-radius: 50%
        border-left: 2px solid #2CFFE6
        animation: rotateAnim 1s infinite linear
        //transition: all .5s
    &._el1
        width: 10em
        height: 10em
    &._el2
        width: 8.5em
        height: 8.5em
        &:before
            border-left: none
            border-right: 2px solid $color_2
            //animation-duration: 1.5s
            animation-direction: reverse
            //animation-delay: .2s
    &._el3
        width: 7em
        height: 7em
        //&:before
            //animation-delay: .4s
            //animation-duration: 1s
    &._el4
        width: 5.5em
        height: 5.5em
        &:before
            border-left: none
            border-right: 2px solid $color_2
            animation-direction: reverse
            //animation-duration: .5s
            //animation-delay: .6s

@keyframes rotateAnim
    from
        transform: rotate(0)
    to
        transform: rotate(360deg)

@keyframes backgrounChange
    from
        background-color: $color_2
        border-radius: 0
        transform: rotate(0) scale(1)
    50%
        background-color: red
        border-radius: 50%
        transform: rotate(180deg) scale(.2)
    to
        background-color: $color_2
        border-radius: 0
        transform: rotate(360deg) scale(1)

//.green_arrow_right
//    animation: rotate  3s infinite ease-in-out //сокращенная запись 4s длительность анимации
//    transition-delay: 3s //задержка перед выполнением анимации


.preloader_2
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    font-size: 3rem
    display: flex
    z-index: 99
    background-color: rgba(#000, .5)
    padding: 10px
    border-radius: 5px
    span
        position: relative
        display: block
        transform: translate(0,-5px)
        //opacity: 0
        &:first-child
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
        &:nth-child(2)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .1s
        &:nth-child(3)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .2s
        &:nth-child(4)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .3s
        &:nth-child(5)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .4s
        &:nth-child(6)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .5s
        &:nth-child(7)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .6s
        &:nth-child(8)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .7s
        &:nth-child(9)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .8s
        &:nth-child(10)
            animation: transformAnim .5s infinite linear, colorAnim .5s infinite linear
            animation-delay: .9s




@keyframes transformAnim
    from
        transform: translate(0,-3px)
    30%
        transform: translate(0,-0)
    60%
        transform: translate(0,0)
    to
        transform: translate(0,-3px)

@keyframes colorAnim
    from
        color: $color_1
    30%
        color: $color_2
    60%
        color: $color_2
    to
        color: $color_1