
*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666


html
  font-size: 10px

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.2
  overflow-x: hidden
  color: #000
  display: flex
  width: 100%

#root
  width: 100%

*
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0


a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: none
  &:focus
    outline: none
    color: inherit
    text-decoration: none



img
  max-width: 100%


.contain
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto
  border: 1px solid red

.wrapper
  min-height: 100vh
  margin: 0 auto
  position: relative
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden
  min-width: 100%


.body_content
  flex: 1 0 auto

#footer
  flex: 0 0 auto
  background-color: #202328
  width: 100%
  margin: 0 auto



._pt10
  padding-top: 10px
._pb10
  padding-bottom: 10px
._pt15
  padding-top: 15px
._pb15
  padding-bottom: 15px
._pt20
  padding-top: 20px
._pb20
  padding-bottom: 20px
._pt30
  padding-top: 30px
._pb30
  padding-bottom: 30px
._pt40
  padding-top: 40px
._pb40
  padding-bottom: 40px
._pt50
  padding-top: 50px
._pb50
  padding-bottom: 50px
._pt60
  padding-top: 6rem
._pb60
  padding-bottom: 6rem
._pt70
  padding-top: 7rem
._pb70
  padding-bottom: 7rem
._pt80
  padding-top: 8rem
._pb80
  padding-bottom: 8rem
._pt90
  padding-top: 9rem
._pb90
  padding-bottom: 9rem
._pt100
  padding-top: 10rem
._pb100
  padding-bottom: 10rem

._mt5
  margin-top: 5px
._mb5
  margin-bottom: 5px
._mt10
  margin-top: 10px
._mb10
  margin-bottom: 10px
._mt15
  margin-top: 15px
._mb15
  margin-bottom: 15px
._mt20
  margin-top: 20px
._mb20
  margin-bottom: 20px
._mt30
  margin-top: 30px
._mb30
  margin-bottom: 30px
._mt40
  margin-top: 40px
._mb40
  margin-bottom: 40px
._mt50
  margin-top: 50px
._mb50
  margin-bottom: 50px
._mt60
  margin-top: 6rem
._mb60
  margin-bottom: 6rem
._mt70
  margin-top: 7rem
._mb70
  margin-bottom: 7rem
._mt80
  margin-top: 8rem
._mb80
  margin-bottom: 8rem
._mt90
  margin-top: 9rem
._mb90
  margin-bottom: 9rem
._mt100
  margin-top: 10rem
._mb100
  margin-bottom: 10rem


._center
  text-align: center
._right
  text-align: right



