@import "../../../styles/vars"

.notFoundWrap
    text-align: center
    padding: 10rem 0
    .name
        font-size: 5rem
        color: $color_2
        font-weight: 800
    .text
        font-size: 20px
        margin-top: 20px
    .ref
        justify-content: center
        width: 220px
        margin: 30px auto 0
